# DeepStream Pose Estimation 애플리케이션 설정

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=1280
height=720
gpu-id=0

[source0]
enable=1
# Type: 1=Camera V4L2, 2=URI, 3=MultiURI, 4=RTSP, 5=CSI Camera
type=1
camera-id=0
camera-width=1280
camera-height=720
camera-fps-n=30
camera-fps-d=1
gpu-id=0

# URI 소스 사용 시 (파일/스트림)
#type=3
#uri=file:///path/to/video.mp4
#num-sources=1
#gpu-id=0

[sink0]
enable=1
# Type: 1=Fake, 2=EglSink (Display), 3=File, 4=RTSP, 5=Overlay
type=2
sync=0
gpu-id=0
qos=0

# 파일 출력 (저장 필요시)
#type=3
#container=1
#codec=1
#output-file=output.mp4
#bitrate=4000000

[osd]
enable=1
gpu-id=0
border-width=2
text-size=12
text-color=1;1;1;1
text-bg-color=0.3;0.3;0.3;1
font=Arial
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0

[streammux]
gpu-id=0
live-source=1
batch-size=1
batched-push-timeout=40000
width=1280
height=720
enable-padding=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=pgie_pose_config.txt

# 추적기 (선택사항 - 포즈 추적 개선)
[tracker]
enable=0
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/opt/nvidia/deepstream/deepstream/samples/configs/deepstream-app/config_tracker_NvDCF_perf.yml
gpu-id=0

[tests]
file-loop=0
