# DeepStream Primary GIE (PGIE) 설정 - Human Pose Estimation
# trt_pose 모델 사용

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
# RGB 입력 순서
model-color-format=0

# 모델 설정
# ONNX 모델 경로 (models 디렉토리에서)
onnx-file=../models/resnet18_baseline_224x224.onnx
# TensorRT 엔진 파일 (자동 생성됨)
model-engine-file=../models/resnet18_baseline_224x224.engine

# 레이블 파일 (사용하지 않음 - 포즈 추정용)
labelfile-path=labels.txt

# 배치 크기
batch-size=1

# 네트워크 모드: 0=FP32, 1=INT8, 2=FP16
network-mode=2

# 입력 채널 수
num-detected-classes=1

# 추론 간격 (프레임 스킵)
interval=0

# unique-id (다중 GIE 구분용)
gie-unique-id=1

# 출력 텐서 메타데이터 생성 (후처리를 위해 필수)
output-tensor-meta=1

# 네트워크 타입: 0=detector, 1=classifier, 100=other
network-type=100

# 입력 이미지 크기
infer-dims=3;224;224

# 클러스터 모드: 0=group rectangles, 1=DBSCAN, 2=NMS, 3=hybrid
cluster-mode=3

# 평균값 (ImageNet 기준)
offsets=103.939;116.779;123.68

# 출력 blob 이름 (trt_pose 모델 출력)
output-blob-names=cmap;paf

# 커스텀 파서 라이브러리
parse-bbox-func-name=NvDsInferParsePose
custom-lib-path=../lib/libnvds_infercustomparser_pose.so

[class-attrs-all]
pre-cluster-threshold=0.3
